# DiskCache

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diskcache/diskcache/: DiskCacheInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diskcache/diskcache/: DiskCache.kt  FakeWriter.kt  FaultHidingWriter.kt  Utils.kt
app/src/main/java/com/diskcache/diskcache/io/: FakeWriter.kt  FaultHidingWriter.kt  Wrappers.kt
app/src/main/java/com/diskcache/diskcache/wrapper/: AndroidDiskCache.kt  AsyncDiskCache.kt  CallbackDiskCache.kt  SyncDiskCache.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diskcache/diskcache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
